<!DOCTYPE html>
<meta charset="utf-8">
<head>
<title>Network Drawer</title>
<script src="https://d3js.org/d3.v2.min.js"></script>

<style>

body {
  margin-left:8%;
  margin-right:8%;
  margin-top:8%;
  margin-bottom: 8%;
  font: 300 14px "Helvetica Neue";
  position: relative;
}

.node {
  fill: #000;
  cursor: crosshair;
}

.node_selected {
  fill: #ff7f0e;
  stroke: #ff7f0e;
}

.drag_line {
  stroke: #999;
  stroke-width: 5;
  pointer-events: none;
}

.drag_line_hidden {
  stroke: #999;
  stroke-width: 0;
  pointer-events: none;
}

.link {
  stroke: #999;
  stroke-width: 5;
  cursor: crosshair;
}

.link_selected {
  stroke: #ff7f0e;
}

div {border-style: solid;}

</style>
<head>
<body>
  <p><a href="https://gist.github.com/benzguo/4370043"> Code</a> by github user benzguo</p>

  <div id="chart">
  </div>
<script src="force_view.js"></script>
</body>
</html>
